    /*---------------------
Fonts
---------------------*/
    
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
    /*---------------------
Colors
---------------------*/
    
     :root {
        --main-color: #004e49;
        --main-color-transparent: #006e6599;
        --main-color-transparent-light: #006e6510;
        --main-color-transparent-light2: #006e6540;
        --main-color-hover: #003f3a;
        --main-color-white: #02577A;
        --color-1: #011e3f;
        --color-2: #0680a8;
        --color-3: #42b6ec;
        --social-footer-color-hover: #02577A;
        --black: #000000;
        --black-hover: #000000;
        --green-color: #25d366ff;
        --green-hover-color: #27b141;
        --red: #c50202;
        --blue-color: #1310e0;
        --blue-hover-color: #05038f;
        --white: #ffffff;
        --white-white: #ffffff;
        --white-transparent: #ffffff99;
        --bg-dark: #212529;
        --text-dark: #212529;
        --text-transparent: #21252950;
        --main-to-dark-color: var(--bg-dark);
        --transparent: #00000000;
        --border-form: #00000000;
        --popup-background-color: #ffffffcc;
        --newsletter-color: #02577A;
        --newsletter-color-transparent: #001e2bab;
        --tell-background: #02577A;
        --shadow-black-100: 0 5px 15px rgba(0, 0, 0, 0.1);
        --shadow-black-300: 0 5px 15px rgba(0, 0, 0, 0.3);
        --black-900: #000000;
        --black-400: #555555;
        --black-300: #868686;
        --black-100: #f7f7f7;
        --black-000: #ffffff;
        --body: #545d6d;
        --dark: #202631;
        --dark-transparent: #20263199;
        --border-color: rgba(0, 0, 0, 0.10);
        --border-width: 1px;
        --border-radius: 30px;
    }
    /*---------------------
Colors Theme Dark
---------------------*/
    
    body.dark {
        background-color: var(--bg-dark);
        --black-100: var(--bg-dark);
        --black-000: var(--bg-dark);
        --main-color: #006e65;
        --main-color-transparent: #006e6599;
        --main-color-hover: #003f3a;
        --white: #212529;
        --white-transparent: #21252999;
        --white-white: #ffffff;
        --text-dark: #bbbbbb;
        --color-1: #094c99;
        --color-3: #02577A;
        --main-color-hover: #004b6b;
        --transparent: #00000000;
        --newsletter-color: #032e42;
        --newsletter-color-transparent: #00141bab;
        --popup-background-color: #00000099;
        --tell-background: #00374e;
        --shadow-black-100: var(--shadow-black-300);
        --black-alpha-100: rgba(255, 255, 255, 0.05);
        --black-900: #ffffff;
        --black-400: #bbbbbb;
        --black-300: #3f3f3f;
        --social-footer-color-hover: #42b6ec;
        --border-form: #1e94ca;
    }
    /*---------------------
Global
---------------------*/
    
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body {
        font-family: "Barlow", sans-serif;
        line-height: 1.8;
        color: var(--body);
        min-height: 100vh;
        width: 100%;
    }
    
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-weight: 800;
        color: var(--dark);
    }
    
    a {
        color: var(--text-dark);
        text-decoration: none;
        transition: all 0.4s ease;
        font-weight: 500;
    }
    
    a:hover {
        text-decoration: none;
        transition: all 0.5s ease;
        color: var(--black-400);
    }
    
    img {
        max-width: 100%;
        vertical-align: middle;
    }
    
    section {
        padding-top: 170px;
        padding-bottom: 170px;
    }
    
    body {
        line-height: 32px;
        font-weight: 400;
        overflow-x: hidden;
        font-size: 16px;
        margin: 0;
        padding: 0;
        outline: none !important;
    }
    
    ul {
        list-style: none;
    }
    /*-------------
    Frames
    -------------------*/
    
    @keyframes spin_01 {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }
    
    @keyframes bounceTop_01 {
        0%,
        100% {
            transform: translateY(-30px);
        }
        50% {
            transform: translateY(0px);
        }
    }
    
    @keyframes pulse_01 {
        0% {
            transform: scale(0.94);
            box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.7);
        }
        70% {
            transform: scale(1);
            box-shadow: 0 0 0 12px rgba(255, 255, 255, 0);
        }
        100% {
            transform: scale(0.94);
            box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
        }
    }
    
    @keyframes zoomInOut_01 {
        0% {
            transform: scale(0);
        }
        100% {
            transform: scale(1);
            opacity: 0;
        }
    }
    /*---------------------
Top Nav  section
---------------------*/
    
    .top-nav {
        background-color: var(--main-color) !important;
        color: var(--white);
        padding-top: 0px;
        padding-bottom: 0px;
        margin-top: 41px;
        font-size: 14px;
    }
    
    .social-top {
        width: 28px;
        height: 28px;
        margin-right: 5px;
        margin-left: 10px;
        margin-top: 60px;
        margin-bottom: 10px;
        border-radius: 50%;
        padding: 5px;
        border: 1px solid var(--main-color);
        background-color: var(--white);
    }
    
    @media (max-width: 991px) {
        .top-nav {
            background-color: var(--main-color) !important;
            margin-top: 59px;
        }
    }
    
    @media (max-width: 602px) {
        .top-nav {
            margin-top: 59px;
        }
    }
    
    .social-icons a {
        width: 32px;
        height: 32px;
        display: inline-flex;
        color: var(--white);
        text-decoration: none;
        align-items: center;
        justify-content: center;
        border-radius: 100px;
        font-size: 20px;
    }
    
    @media (max-width: 991px) {
        .social-icons a {
            margin-top: -18px !important;
        }
    }
    
    @media (max-width: 602px) {
        .information {
            padding-left: 7px;
            padding-right: 7px;
        }
    }
    /*---------------------
Navbar
---------------------*/
    
    .login-menu-moon {
        color: var(--main-color);
        font-size: 16px;
        margin-right: 15px;
    }
    
    .login-menu-moon:hover {
        color: var(--main-color-hover);
        font-size: 18px;
        transition: all 0.5s ease;
        margin-right: 15px;
    }
    
    .position-menu {
        z-index: 1300;
    }
    
    .menu-color {
        background: var(--white) !important;
        padding: 0px 10px 0px 10px;
        margin: 0px;
    }
    
    .logo {
        width: 164px !important;
        height: 50px !important;
    }
    
    .logo2 {
        width: 100%;
        height: 100%;
    }
    
    .dropdown-menu {
        background-color: var(--white) !important;
        color: var(--text-dark) !important;
    }
    
    .dropdown-menu:hover {
        background-color: var(--white) !important;
        color: var(--text-dark) !important;
    }
    
    .setting-text {
        color: var(--text-dark);
    }
    
    .setting-text:hover {
        color: var(--white);
    }
    
    .setting-text-white {
        color: var(--text-dark);
    }
    
    .setting-text-white:hover {
        color: var(--text-dark);
    }
    
    .language-menu {
        margin-left: 155px;
    }
    
    .language-menu-en {
        margin-left: 234px;
    }
    
    .logo-language {
        width: 26px;
        height: 22px;
        color: var(--text-dark);
        font-size: 14px;
        border-radius: 2px;
        margin-left: 0px;
        margin-right: 10px;
        margin-top: -4px;
    }
    
    @media (max-width: 1200px) {
        .language-menu {
            margin-left: 25px;
        }
        .language-menu-en {
            margin-left: 104px;
        }
    }
    
    @media (max-width: 991px) {
        .logo-language {
            margin-right: -20px;
            margin-top: 8px;
            margin-left: 0px;
            margin-right: 0px;
            margin-bottom: 8px;
            height: 40px;
            width: 50px;
        }
        .logo-language-en {
            margin-right: -20px;
            margin-top: 8px;
            margin-left: 0px;
            margin-right: 0px;
            margin-bottom: 8px;
            height: 40px;
            width: 50px;
        }
    }
    
    @media (max-width: 991px) {
        .logo-language-menu {
            margin-right: -20px !important;
            margin-top: 8px !important;
            margin-left: -20px !important;
            margin-bottom: 8px !important;
            height: 40px;
            width: 50px;
            border-radius: 4px;
        }
    }
    
    .logo-language-moon {
        width: 26px;
        color: var(--text-dark) !important;
        height: 26px;
        font-size: 14px;
        border-radius: 4px;
        margin-left: -8px !important;
        margin-right: 10px !important;
        margin-top: -4px !important;
        padding: 2px;
    }
    
    .logo-chat {
        width: 51px !important;
        height: 51px !important;
        font-size: 14px;
        border-radius: 4px;
        margin-left: 0px !important;
        margin-right: 0px !important;
        margin-top: -7px !important;
    }
    
    .logo-chat:hover {
        color: var(--black-900);
    }
    
    .logo-graduation {
        width: 25px;
        color: var(--text-dark) !important;
        height: 25px;
        font-size: 14px;
        border-radius: 4px;
        margin-left: 0px !important;
        margin-right: 0px !important;
        margin-top: -4px !important;
        padding: 2px;
        opacity: 0.9;
    }
    
    .logo-cloud {
        width: 25px;
        color: var(--text-dark) !important;
        height: 25px;
        font-size: 14px;
        margin-left: 20px !important;
        margin-bottom: -5px !important;
        margin-top: 3px !important;
    }
    
    .logo-social {
        width: 21px !important;
        height: 21px !important;
        font-size: 14px;
        margin-left: 0px !important;
        margin-bottom: -25px !important;
        margin-top: 20px !important;
    }
    
    .social-icons {
        margin-right: 17px;
    }
    
    .logo-social:hover {
        transform: scale(1.1);
        transition: all 0.5s ease;
    }
    
    .dropdown {
        padding-right: 15px;
    }
    
    .logo-setting {
        width: 22px;
        color: var(--text-dark) !important;
        height: 22px;
        border-radius: 4px;
        margin-left: -8px !important;
        margin-top: 0px !important;
        margin-right: 3px;
        padding: 2px;
    }
    
    @media (max-width: 1400px) {
        .logo-setting {
            width: 20px;
            height: 20px;
        }
        .navbar-nav {
            margin-left: 0px !important;
        }
    }
    
    @media (max-width: 991px) {
        .logo-language-moon {
            margin-left: -30px !important;
            margin-right: -35px !important;
            margin-top: 8px !important;
            margin-bottom: 8px !important;
            height: 30px;
            width: 30px;
        }
        .logo-language-br {
            margin-right: -50px !important;
            margin-top: 8px !important;
            margin-left: 0px !important;
            margin-bottom: 8px !important;
        }
        .logo-cloud {
            margin-left: 5px !important;
        }
    }
    
    .navbar-nav {
        margin-left: 50px !important;
    }
    
    .navbar {
        z-index: 10000;
        background-color: var(--white);
        margin-bottom: 0px;
    }
    
    .navbar .navbar-nav .nav-link {
        color: var(--text-dark);
        font-weight: 600;
        font-size: 17px;
        line-height: 20px;
        text-align: center;
        margin-right: 5px !important;
    }
    
    @media (max-width: 1400px) {
        .navbar .navbar-nav .nav-link {
            font-size: 16px;
        }
    }
    
    @media (max-width: 1400px) {
        .navbar {
            margin-right: 0px !important;
        }
    }
    
    @media (max-width: 991px) {
        .navbar {
            left: -100%;
            top: -100%;
        }
        .navbar-nav {
            margin-left: 0px !important;
        }
    }
    
    .nav-item {
        margin-right: 10px;
    }
    
    @media (max-width: 1200px) {
        .nav-item {
            margin-right: 0px !important;
        }
    }
    
    .nav-link {
        color: var(--main-color);
        font-weight: 500 !important;
    }
    
    .nav-link {
        color: var(--main-color);
        font-weight: 500 !important;
    }
    
    .nav-link:hover {
        color: var(--main-color);
    }
    
    .navbar .navbar-nav .nav-link:hover {
        color: var(--main-color);
    }
    
    .navbar .navbar-nav .nav-link.active {
        color: var(--text-dark);
    }
    
    .navbar-brand {
        font-size: 28px;
        font-weight: 700;
    }
    
    .navbar-brand .dot {
        color: var(--main-color);
    }
    
    .btn {
        padding: 9px 26px;
    }
    
    .intro {
        margin-bottom: 36px;
        text-align: center;
    }
    
    .intro p {
        max-width: 500px;
    }
    
    .intro h1 {
        margin-top: 15px;
        margin-bottom: 15px;
    }
    
    .info-box {
        align-items: center;
        display: flex;
    }
    
    .info-box img {
        width: 90px;
    }
    
    .lor-menu-active {
        color: var(--main-color);
    }
    
    @media (max-width: 991px) {
        .nav-link {
            margin: 7px;
        }
        .bi-sun {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 12px;
            margin-top: 15px;
            margin-bottom: 25px;
            left: 500px;
        }
        .bi-moon {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 12px;
            margin-top: 15px;
            margin-bottom: 25px;
            left: 500px;
        }
    }
    
    @media (max-width: 602px) {
        .bi-sun {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 0px;
            margin-left: -10px;
            margin-top: 40px;
            margin-bottom: 3px !important;
            left: 500px;
        }
        .bi-moon {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 0px;
            margin-left: -10px;
            margin-top: 40px;
            margin-bottom: 3px !important;
            left: 500px;
        }
    }
    /*---------------------
Scrollbar
---------------------*/
    
     ::-webkit-scrollbar {
        width: 12px;
    }
    
     ::-webkit-scrollbar-track {
        background: var(--white);
    }
    
     ::-webkit-scrollbar-thumb {
        background: var(--main-color);
        border-radius: 4px;
    }
    /*---------------------
Menu Mobile
---------------------*/
    
    .wrapper {
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background: transparent;
        clip-path: circle(25px at calc(100% - 45px) 45px);
        transition: all 0.3s ease-in-out;
        z-index: 9998 !important;
        padding-left: 0px !important;
        padding-right: 0px !important;
        margin-left: 0px;
        margin-right: 0px;
    }
    
    .letter-transparent {
        color: var(--transparent);
        font-size: 10px;
    }
    
    .link-menu-mobile {
        font-size: 24px;
        font-weight: 400;
        width: 100% !important;
        min-width: none !important;
        padding-left: 0px !important;
        padding-right: 0px !important;
        margin-left: 0px !important;
        margin-right: 0px !important;
        color: var(--text-dark);
    }
    
    .link-menu-mobile-en {
        font-size: 16px;
        font-weight: 400;
        width: 100% !important;
        min-width: none !important;
        padding-left: 0px !important;
        padding-right: 0px !important;
        margin-left: 0px !important;
        margin-right: 0px !important;
        color: var(--text-dark);
    }
    
    .logo-brand {
        background-color: var(--white);
        height: 150px !important;
        z-index: 9999 !important;
    }
    
    #active:checked~.wrapper {
        clip-path: circle(75%);
        background-color: var(--white) !important;
    }
    
    .menu-btn {
        position: fixed;
        z-index: 9999;
        right: 20px;
        top: 10px;
        height: 30px;
        width: 30px;
        cursor: pointer;
        background: transparent;
        transition: all 0.3s ease-in-out;
    }
    
    #active:checked~.menu-btn {
        background: transparent;
        color: transparent;
    }
    
    .menu-control {
        background-color: var(--white);
        z-index: 9999;
    }
    
    .logo-brand-menu {
        position: fixed !important;
        z-index: 9999;
        left: 20px;
        top: 5px;
        height: 50;
        width: 164px;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
    }
    
    .brand-menu {
        height: 100%;
        width: 100%;
        background-color: transparent;
        border-radius: 8px;
        padding: 0px;
        margin: 0px;
        position: absolute;
        z-index: 9999;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
    }
    
    @media (max-width: 991px) {
        .brand-menu {
            margin-top: 5px;
        }
    }
    
    .wrapper ul {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        list-style: none;
        text-align: center;
    }
    
    .wrapper ul li {
        margin: 15px 0;
    }
    
    .wrapper ul li a {
        color: var(--text-dark);
        text-decoration: none;
        font-size: 24px;
        font-weight: 500;
        padding: 5px 30px;
        position: relative;
        line-height: 40px;
        margin-left: -10px;
        transition: all 0.3s ease;
    }
    
    .wrapper ul li a:after {
        position: absolute;
        background: var(--white);
        width: 100%;
        height: 50px;
        left: 0;
        transform: scaleY(0);
        z-index: -1;
        transition: transform 0.3s ease;
    }
    
    .wrapper ul li a:hover:after {
        transform: scaleY(1);
    }
    
    .wrapper ul li a:hover {
        color: var(--main-color);
    }
    
    @media (max-width: 400px) {
        .wrapper ul li a {
            font-size: 20px;
        }
    }
    
    input[type='checkbox'] {
        background-color: var(--white);
        border: 1px solid var(--main-color);
        display: none;
    }
    
    #defaultCheck1 {
        display: flex !important;
    }
    
    .form-check-label {
        margin-top: -10px !important;
        font-size: 14px !important;
        color: var(--text-dark) !important;
    }
    
    .form-check-label-en {
        margin-top: -10px !important;
        font-size: 14px !important;
        color: var(--text-dark) !important;
    }
    
    .form-check-input {
        margin-top: -8px;
    }
    
    .active-menu {
        color: var(--text-dark) !important;
    }
    /*---------------------
Bottoms
---------------------*/
    
    .btn {
        padding: 20px 44px;
        border-width: 2px;
        border-radius: 100px;
        font-size: 14px;
        font-weight: 700;
        text-transform: uppercase;
    }
    /*---------------------
Intro
---------------------*/
    
    .intro {
        margin-bottom: 60px;
    }
    
    .intro .hr-line {
        width: 60px;
        height: 4px;
        background-color: var(--dark);
        display: inline-block;
    }
    
    .intro h1 {
        font-weight: 900;
        text-transform: uppercase;
        margin-top: 16px;
        margin-bottom: 16px;
    }
    
    .intro p {
        max-width: 500px;
    }
    
    .intro.intro-dark h1,
    .intro.intro-dark p {
        color: white;
    }
    
    .intro.intro-dark .hr-line {
        background-color: white;
    }
    /*---------------------
Work
---------------------*/
    
    #work {
        background-color: var(--dark);
    }
    
    .project h3 {
        color: white;
        margin-top: 24px;
    }
    
    .project .image-wrapper {
        overflow: hidden;
        border-radius: var(--border-radius);
    }
    
    .project .image-wrapper img {
        border-radius: var(--border-radius);
        transform: scale(1.1);
        transition: all 0.4s ease;
    }
    
    .project:hover .image-wrapper img {
        transform: scale(1);
    }
    /*---------------------
About
---------------------*/
    
    #about img {
        border-radius: var(--border-radius);
    }
    /*---------------------
Form Contact
---------------------*/
    
    .contact {
        background-color: var(--black-100);
        margin-left: -55px;
        padding-left: 10px;
        padding-right: 10px;
        margin-bottom: -85px;
        max-height: 715px;
    }
    
    @media (max-width: 991px) {
        .contact {
            max-height: 1220px;
        }
    }
    
    @media (max-width: 767px) {
        .contact {
            max-height: 1180px;
        }
    }
    
    .contact-testimonials {
        background-color: var(--black-100);
        margin-left: -55px;
        padding-left: 10px;
        padding-right: 10px;
        margin-bottom: -85px;
        max-height: 850px;
    }
    
    @media (max-width: 991px) {
        .contact-testimonials {
            max-height: 1450px;
        }
    }
    
    @media (max-width: 767px) {
        .contact-testimonials {
            max-height: 1450px;
        }
    }
    
    @media (max-width: 602px) {
        .contact-testimonials {
            max-height: 1520px;
        }
    }
    
    @media (max-width: 400px) {
        .contact-testimonials {
            max-height: 1550px;
        }
    }
    
    .section-title-contact {
        color: var(--main-color);
        font-size: 36px;
        font-weight: 700;
        line-height: 32px;
        margin-top: -120px;
        margin-left: 55px;
    }
    
    .section-subtitle-contact {
        color: var(--text-dark);
        font-size: 16px;
        font-weight: 300;
        line-height: 24px;
        margin-left: 55px;
    }
    
    .margin-contact {
        margin-bottom: -450px;
    }
    
    .contact-info-item h3 {
        font-size: 22px;
        color: var(--main-color);
        font-weight: 500;
        margin: 20px 0px 10px 0px;
    }
    
    .contact-info-item {
        position: relative;
        padding-left: 55px;
        margin-bottom: 30px;
    }
    
    .icon-form {
        position: absolute;
        height: 40px;
        width: 40px;
        left: 0;
        top: 0;
        border-radius: 8px;
        font-size: 16px;
        color: var(--main-color);
        border: 1px solid var(--main-color);
        text-align: center;
        line-height: 38px;
    }
    
    .contact-info-item h4 {
        font-size: 18px;
        font-weight: 400;
        margin: 0;
        line-height: 26px;
        color: var(--main-color-hover);
    }
    
    .contact-info-item p {
        font-size: 16px;
        font-weight: 300;
        margin: 0;
        line-height: 26px;
        color: var(--text-dark);
    }
    
    .contact-form .form-group {
        margin-bottom: 25px;
        color: #000000 #000000;
    }
    
    .contact-form .form-control {
        height: 52px;
        border: 1px solid transparent;
        box-shadow: var(--shadow-black-100);
        border-radius: 8px;
        padding: 0 24px;
        color: var(--text-dark);
        background-color: var(--black-000);
        transition: all 0.5s ease;
    }
    
    .contact-form textarea.form-control {
        height: 140px;
        padding-top: 12px;
        resize: none;
        color: var(--text-dark);
    }
    
    .contact-form .form-control:focus {
        border-color: var(--main-color);
    }
    
    .form-text {
        color: var(--main-color);
    }
    
    input[type="number"]::-webkit-outer-spin-button,
    input[type="number"]::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }
    
    input[type="number"] {
        -moz-appearance: textfield;
    }
    /*---------------------
Checkbox
---------------------*/
    
    .checkbox-privacy {
        display: flex;
        align-items: center;
        margin-top: -12px;
        margin-bottom: 0px;
    }
    
    .checkbox-privacy-modal {
        display: flex;
        align-items: center;
        margin-left: 15px;
        margin-top: -5px;
        margin-bottom: 5px;
    }
    
    .checkbox-privacy-modal-pt {
        display: flex;
        align-items: center;
        margin-left: 15px;
        margin-top: 5px;
        margin-bottom: 10px;
    }
    
    .checkbox-privacy-modal-pt-faq {
        display: flex;
        align-items: center;
        margin-left: 15px;
        margin-top: -5px;
        margin-bottom: 5px;
    }
    
    .checkbox-privacy span {
        margin-left: 10px !important;
    }
    
    .checkbox-privacy-modal-pt-book {
        display: flex;
        align-items: center;
        margin-left: 15px;
        margin-top: -5px;
        margin-bottom: 5px;
    }
    
    .check-input {
        display: none;
    }
    
    .checkbox {
        width: 20px !important;
        height: 20px !important;
        border: 1px solid var(--main-color);
        border-radius: 4px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        padding: 3px;
        transition: 0.3s all;
    }
    
    .checkbox svg {
        width: 20px;
        height: 20px;
    }
    
    .check-input:checked+.checkbox {
        background: var(--main-color);
        border: 2px solid var(--main-color);
    }
    
    .check-input:checked+.checkbox svg path {
        stroke-dasharray: 500;
        stroke-dashoffset: 500;
        stroke: var(--white);
        stroke-width: 3;
        animation: check 4s forwards;
    }
    
    .checkbox::before {
        content: '';
        background: var(--main-color);
        position: absolute;
        border-radius: 4px;
        transform: scale(0);
        display: block;
        width: 20px;
        height: 20px;
        z-index: -1;
    }
    
    .check-input:checked+.checkbox::before {
        animation: ripple 0.3s;
    }
    
    @keyframes check {
        to {
            stroke-dashoffset: 0;
        }
    }
    
    @keyframes ripple {
        to {
            transform: scale(1);
        }
    }
    
    .form-agree {
        font-weight: 500;
        color: var(--main-color);
        font-size: 14px;
        line-height: 12px;
        padding-left: 5px !important;
    }
    
    .form-agree:hover {
        color: var(--main-color-hover);
        transition: all 0.5s ease;
    }
    
    .form-agree-main {
        font-weight: 500;
        color: var(--main-color);
        font-size: 16px;
        line-height: 12px;
        padding-left: 0px !important;
        margin-right: 0px !important;
    }
    
    .agree {
        font-weight: 600;
        color: var(--main-color);
        font-size: 16px;
    }
    
    .form-agree-main:hover {
        color: var(--main-color-hover);
        transition: all 0.5s ease;
    }
    
    .form-agree-text {
        font-weight: 500;
        color: var(--text-dark);
        font-size: 16px;
        display: flex;
        line-height: 12px;
        margin-left: 10px;
        margin-right: 0px !important;
    }
    
    @media (max-width: 602px) {
        .form-agree-text {
            line-height: 20px;
        }
        .form-agree-text {
            font-size: 16px;
        }
        .form-agree-main {
            font-size: 16px;
        }
    }
    /*---------------------
Popup Screen
---------------------*/
    
    .popup-screen {
        z-index: 999999;
        position: fixed;
        background: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(10px);
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        visibility: hidden;
        transition: 0.5s ease;
        transition-property: visibility;
    }
    
    .popup-screen.active {
        visibility: visible;
    }
    
    .popup-box {
        position: relative;
        background: rgba(255, 255, 255, 0.8);
        backdrop-filter: blur(10px);
        max-width: 350px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin: 20px;
        padding: 50px 40px;
        border-radius: 20px;
        box-shadow: 0 5px 25px rgb(0 0 0 / 20%);
        transform: scale(0);
        transition: 0.5s ease;
        transition-property: transform;
    }
    
    .popup-screen.active .popup-box {
        transform: scale(1);
    }
    
    .popup-box h2 {
        font-size: 2.1em;
        font-weight: 800;
        margin-bottom: 20px;
    }
    
    .popup-box p {
        font-size: 1em;
        margin-bottom: 30px;
    }
    
    .popup-box .btn {
        color: #fff;
        background: red;
        font-size: 1.1em;
        font-weight: 500;
        text-decoration: none;
        text-transform: uppercase;
        padding: 7px 27px;
        border-radius: 3px;
    }
    
    .close-btn {
        position: absolute;
        font-size: 1em;
        top: 0;
        right: 0;
        margin: 15px;
        cursor: pointer;
        opacity: 0.5;
        transition: 0.3s ease;
        transition-property: opacity;
    }
    
    .close-btn:hover {
        opacity: 1;
    }
    /*---------------------
Instagram Posts
---------------------*/
    
    #insta-posts {
        position: relative;
    }
    
    .insta-follow {
        width: 90px;
        height: 90px;
        background-color: var(--dark);
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 44px;
        border-radius: var(--border-radius);
        position: absolute;
        top: 60%;
        left: 50%;
        transform: translate(-50%, -50%);
        opacity: 0;
    }
    
    .insta-follow:hover {
        background-color: white;
    }
    
    #insta-posts:hover .insta-follow {
        opacity: 1;
        top: 50%;
    }
    /*---------------------
Footer
---------------------*/
    
    .footer {
        background-color: var(--main-color) !important;
        color: var(--white);
        padding-top: 10px;
        padding-bottom: -10px;
        margin-top: 70px;
        margin-bottom: -10px;
        font-size: 14px;
        margin-left: 0px;
        margin-left: 0px;
        margin-right: 0px;
        padding-left: 0px;
        padding-right: -40px;
    }
    
    .social-icons-footer a {
        width: 32px;
        height: 32px;
        display: inline-flex;
        color: var(--white);
        text-decoration: none;
        align-items: center;
        justify-content: center;
        border-radius: 100px;
        font-size: 20px;
        margin-top: -15px;
        margin-left: 0px;
        margin-bottom: -10px;
    }
    
    .social-terms {
        color: var(--white) !important;
        font-size: 16px;
        font-weight: 300;
        padding-top: 13px !important;
        margin-top: -8px;
        margin-bottom: 0px;
        line-height: 50px;
    }
    
    @media (max-width: 602px) {
        .social-terms {
            padding-left: 20px;
            width: 98%;
        }
    }
    /*------------------------------
chat-button 
---------------------------*/
    
    .chat_icon {
        position: fixed;
        align-items: left;
        justify-content: left;
        bottom: 0;
        right: 30px;
        width: 180px;
        color: var(--text-dark);
        height: 45px;
        z-index: 1999;
        border-radius: 8px;
        font-size: 28px;
        margin-bottom: 25px;
        cursor: pointer;
        box-shadow: var(--shadow-black-300);
        opacity: 0.95;
    }
    
    .chat_icon:hover {
        transition: all 0.1s ease;
        opacity: 1;
    }
    
    .chat_whatsapp {
        height: 45px;
        width: 45px;
        margin-top: -5px;
        margin-left: -15px;
        opacity: 0.95;
    }
    
    .chat_whatsapp:hover {
        transition: all 0.1s ease;
        opacity: 1;
    }
    
    .chat_icon_title {
        margin: -22px 0px -40px 60px !important;
        background-color: var(--red);
        border-radius: 4px;
        color: var(--white);
        font-size: 14px;
        font-weight: 400;
        padding: 3px 3px 3px 4px;
        width: 95px;
    }
    
    .chat_icon_text {
        margin: 0px 0px -40px 0px !important;
        background-color: var(--green-color);
        border-radius: 8px;
        height: 45px;
        color: var(--white);
        font-size: 14px;
        font-weight: 600;
        padding-top: 15px;
        padding-left: 45px;
    }
    
    .chat_box {
        width: 315px;
        max-width: 85%;
        height: 288px;
        position: fixed;
        bottom: 100px;
        border-radius: 8px;
        right: 30px;
        background-color: var(--white);
        box-shadow: var(--shadow-black-100);
        z-index: 1000;
        transition: all 0.3s ease-out;
        transform: scaleY(0);
        padding-top: 15px;
        padding-left: 4px;
        padding-right: 4px;
    }
    
    .chat_box.active {
        transform: scaleY(1);
    }
    
    .logo-modal {
        width: 62px;
        height: 62px;
        margin-left: 8px;
    }
    
    .modal-title {
        font-size: 18px;
        font-weight: 600;
        color: var(--text-dark);
    }
    
    .modal-title2 {
        font-size: 15px;
        font-weight: 600;
        color: var(--text-dark);
        line-height: 19px;
    }
    
    .modal-subtitle {
        font-size: 14px;
        margin: 0px 0px -10px 0px !important;
        line-height: 15px;
        color: var(--text-dark);
    }
    
    .logo-modal-btn {
        width: 32px;
        height: 32px;
        margin-top: -4px;
        margin-right: 10px;
        color: var(--white) !important;
    }
    
    .btn-talk {
        color: var(--white) !important;
    }
    
    .margin-modal {
        margin-top: -70px;
        margin-left: 90px;
    }
    
    .btn-brand-modal {
        background-color: var(--green-color);
        padding: 12px 10px;
        border-radius: 8px;
        color: var(--white);
        font-weight: 400;
        margin-top: 32px;
        margin-left: 90px;
    }
    /*---------------------
Hero
---------------------*/
    
    #hero {
        margin-top: -170px;
    }
    
    .bg-cover {
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
    
    img {
        width: 100%;
    }
    
    .sub-text-hero {
        font-size: 28px;
        font-weight: 700;
        color: var(--main-color);
        margin-left: 20px;
        margin-bottom: 0px;
    }
    
    .sub-text-hero:hover {
        font-size: 33px;
        transition: all 0.7s ease;
    }
    
    .title-text-hero {
        font-size: 50px;
        font-weight: 600;
        color: #ffffff;
        margin-bottom: 40px;
        line-height: 60px;
    }
    
    .title-text-hero:hover {
        font-size: 58px;
        transition: all 0.7s ease;
    }
    
    @media (max-width: 602px) {
        .sub-text-hero {
            font-size: 20px;
        }
        .sub-text-hero:hover {
            font-size: 26px;
        }
        .title-text-hero {
            font-size: 30px;
            margin-left: 10px;
            line-height: 35px;
        }
        .title-text-hero:hover {
            font-size: 35px;
        }
    }
    
    .hero-slider .owl-prev,
    .hero-slider .owl-next {
        background-color: #00000000 !important;
        width: 60px !important;
        height: 60px !important;
        place-items: center;
        color: #00000000 !important;
        border-radius: 100px;
        line-height: 0;
        border-radius: 100px !important;
        position: absolute;
        top: 50%;
        font-weight: 600 !important;
        font-size: 12px !important;
        transition: all 0.4s ease;
        margin-top: -30px !important;
    }
    
    .owl-prev {
        left: 0;
    }
    
    .owl-next {
        right: 0;
    }
    
    .hero-slider .owl-prev:hover,
    .hero-slider .owl-next:hover {
        background-color: #00000000 !important;
    }
    
    .owl-dot.active span {
        background-color: #00000000 !important;
    }
    
    .slide {
        height: 583px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
    }
    
    @media (max-width: 1400px) {
        .slide {
            height: 530px;
        }
    }
    
    .slide1 {
        background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../img/hero1.webp);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-position: center top;
        position: relative;
        z-index: 1;
    }
    
    .slide1::before {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        background-color: var(--main-color);
        opacity: 0.2;
    }
    
    .slide2 {
        background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../img/hero2.webp);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-position: center top;
        position: relative;
        z-index: 1;
    }
    
    .slide2::before {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        background-color: var(--main-color);
        opacity: 0.2;
    }
    
    .slide .display-3 {
        text-transform: uppercase;
        color: var(--white);
    }
    
    .intro {
        margin-bottom: 36px;
        text-align: center;
    }
    
    .intro p {
        max-width: 500px;
    }
    
    .intro h6 {
        color: var(--main-color);
        font-weight: 400;
        text-transform: uppercase;
    }
    
    .intro h1 {
        margin-top: 15px;
        margin-bottom: 15px;
    }
    
    .info-box {
        align-items: center;
        display: flex;
    }
    
    .info-box img {
        width: 90px;
    }
    
    #hero h1,
    #hero p {
        color: var(--white);
    }
    
    .title-hero-up {
        font-size: 20px;
        font-weight: 600;
        margin-top: 20px;
    }
    
    .title-hero {
        font-weight: 700 !important;
        font-size: 38px !important;
        margin-top: 10px !important;
        margin-bottom: 20px !important;
        line-height: 44px;
    }
    
    #hero p {
        font-size: 18px;
        max-width: 530px;
        font-weight: 400;
    }
    
    .btn-arrow {
        width: 20px;
        height: 20px;
        margin-left: 10px;
        display: inline-block;
    }
    
    .margin-titles {
        margin-left: 15px;
        margin-right: 15px;
        background-color: var(--main-color-transparent-light2);
        border-radius: 8px;
        box-shadow: var(--shadow-black-300);
        backdrop-filter: blur(10.1px);
        -webkit-backdrop-filter: blur(10.1px);
    }
    
    .margin-titles2 {
        margin-left: 15px;
        margin-right: 15px;
        background-color: var(--main-color-transparent-light2);
        border-radius: 8px;
        box-shadow: var(--shadow-black-300);
        backdrop-filter: blur(10.1px);
        -webkit-backdrop-filter: blur(10.1px);
    }
    
    .subtitle-hero {
        font-size: 16px;
        line-height: 26px;
        font-weight: 400 !important;
        color: var(--white);
        margin-right: 15px;
    }
    
    @media (max-width: 602px) {
        .margin-titles {
            margin-top: 20px;
            max-width: 90% !important;
        }
        .margin-titles2 {
            margin-top: -50px;
            max-width: 90% !important;
        }
    }
    /*---------------------
Brand section
---------------------*/
    
    .brand {
        background-image: url('../img/services.webp');
        background-position: center top;
        position: relative;
        z-index: 1;
        margin: -85px 385px 50px 385px;
        border-radius: 8px;
    }
    
    @media (max-width: 1400px) {
        .brand {
            margin: -85px 110px 50px 110px;
        }
    }
    
    @media (max-width: 991px) {
        .brand {
            margin: -120px 10px 50px 10px;
        }
    }
    
    .brand::before {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        background-color: var(--main-color);
        opacity: 0.3;
        border-radius: 8px;
    }
    
    .brand-item {
        padding: 30px;
        text-align: center;
        border-radius: 10px;
        margin-top: -150px;
        margin-right: 15px;
        max-height: 200px;
    }
    
    @media (max-width: 991px) {
        .brand-item {
            max-height: 220px;
        }
    }
    
    @media (max-width: 767px) {
        .brand-item {
            max-height: 320px;
        }
    }
    
    @media (max-width: 602px) {
        .brand-item {
            max-height: 275px;
            margin: -10px;
        }
        .brand-title {
            font-size: 14px;
            margin: -140px 0px 0px -10px !important;
            padding: 10px 10px !important;
        }
    }
    
    .brand-title {
        font-size: 22px;
        color: var(--white);
        font-weight: 400;
        background-color: var(--main-color);
        padding: 10px 20px;
        border-radius: 8px;
    }
    
    .brand-subtitle {
        font-size: 36px;
        color: var(--white);
        font-weight: 700;
    }
    
    .brand-text {
        font-size: 17px;
        color: var(--white) !important;
        font-weight: 400;
        padding-left: 100px;
        line-height: 26px;
    }
    
    @media (max-width: 1200px) {
        .brand-text {
            padding-left: 0px;
        }
    }
    
    @media (max-width: 991px) {
        .brand-text {
            padding-left: 0px;
        }
    }
    
    .btn-2 {
        background-color: var(--main-color);
        padding: 12px 30px;
        border: none;
        border-radius: 4px;
        color: #ffffff;
        font-size: 16px;
        text-transform: capitalize;
        transition: all 0.5s ease;
        box-shadow: var(--shadow-black-100);
        font-weight: 500;
    }
    
    .btn-2:focus {
        box-shadow: var(--shadow-black-100);
    }
    
    .btn-2:hover {
        color: var(--main-color);
        background-color: #ffffff;
    }
    
    .btn-light {
        margin: 15px 7px 15px 0px;
        animation: pulse_01 2s ease infinite;
        color: var(--main-color);
        border: 2px solid var(--main-color);
        background-color: var(--white);
        opacity: 0.8;
    }
    
    @media (max-width: 602px) {
        .btn-light {
            margin: 8px 0px 8px 15px;
        }
    }
    
    .btn-light:hover {
        background-color: var(--main-color);
        color: var(--white);
        border: 2px solid var(--white);
        transition: all 0.5s ease;
    }
    
    .btn-outline-light {
        margin: 15px 7px 15px 0px;
        animation: pulse_01 2s ease infinite;
        color: var(--white);
        border: 2px solid var(--white);
        background-color: var(--main-color);
        opacity: 0.8;
    }
    
    .btn-outline-light:hover {
        transition: all 0.5 ease;
        background-color: var(--main-color);
        border: 2px solid var(--white);
        color: var(--white);
    }
    
    .btn-positon {
        margin-left: 0px !important;
    }
    /*---------------------
Tax section
---------------------*/
    
    .tax {
        background-image: url('../img/ja.webp');
        background-position: center top;
        background-attachment: fixed;
        background-repeat: no-repeat;
        position: relative;
        z-index: 1;
        width: 100% !important;
        max-height: 460px;
    }
    
    @media (max-width: 991px) {
        .tax {
            max-height: 460px;
        }
    }
    
    @media (max-width: 767px) {
        .tax {
            max-height: 370px;
        }
    }
    
    @media (max-width: 602px) {
        .tax {
            max-height: 430px;
        }
    }
    
    @media (max-width: 400px) {
        .tax {
            max-height: 450px;
        }
    }
    
    .tax::before {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        background-color: var(--main-color);
        opacity: 0.3;
    }
    
    .tax-item {
        padding: 30px;
        text-align: center;
        border-radius: 10px;
    }
    
    .tax-title {
        font-size: 36px;
        color: var(--white);
        margin: 20px 0;
        font-weight: 700;
        margin-top: -100px;
        line-height: 36px;
    }
    
    .tax-subtitle {
        font-size: 20px;
        color: var(--white);
        font-weight: 300;
        margin: 0px 200px 20px 200px;
        line-height: 26px;
    }
    
    @media (max-width: 1400px) {
        .tax-subtitle {
            margin: 0px 130px 20px 130px;
        }
    }
    
    @media (max-width: 1200px) {
        .tax-subtitle {
            margin: 0px 30px 20px 30px;
        }
    }
    
    @media (max-width: 991px) {
        .tax-subtitle {
            margin: 0px 0px 20px 0px;
        }
        .tax-title {
            margin-right: 0px;
            margin-left: 0px;
            padding-left: 0px;
            padding-right: 0px;
            font-size: 32px;
        }
        .tax-item {
            padding: 30px 0px;
        }
    }
    
    @media (max-width: 767px) {
        .tax-title {
            font-size: 24px;
            margin-bottom: 10px;
            margin-top: -150px;
        }
        .tax-subtitle {
            font-size: 16px;
            line-height: 24px;
        }
        .btn-outline-light {
            width: 80% !important;
        }
        .btn-light {
            width: 80% !important;
        }
    }
    
    @media (max-width: 400px) {
        .btn-outline-light {
            width: 100% !important;
        }
        .btn-light {
            width: 100% !important;
        }
    }
    
    .tax-subtitle-down {
        font-size: 16px;
        color: var(--white);
        font-weight: 300;
        margin: 10px 30px;
        line-height: 26px;
    }
    
    @media (max-width: 767px) {
        .tax-subtitle-down {
            font-size: 14px
        }
    }
    /*------------------------------
    Customer Testimonials Section
    -----------------------------*/
    
    .testimonials {
        background-color: var(--black-100);
    }
    
    .testimonials2 {
        background-color: var(--white);
        margin-bottom: -120px;
    }
    
    .section-title-testimonials {
        color: var(--main-color);
        font-size: 36px;
        font-weight: 700;
        line-height: 40px;
        margin-top: -90px;
    }
    
    .section-subtitle-testimonials {
        color: var(--text-dark);
        font-size: 16px;
        font-weight: 300;
        line-height: 26px;
    }
    
    .testimonials-item {
        margin: 15px 15px 50px 15px;
        padding: 30px;
        box-shadow: var(--shadow-black-100);
        border-radius: 10px;
        text-align: center;
        background-color: var(--white);
    }
    
    .testimonials-item .img-box {
        height: 108px;
        width: 100px;
        display: inline-block;
        margin-bottom: 30px;
        border: 4px solid var(--main-color);
        border-radius: 50%;
        position: relative;
        z-index: 1;
    }
    
    .img-testi {
        height: 100px;
        width: 92px;
    }
    
    .testimonials-item .img-box img {
        border-radius: 50%;
        width: 100%;
    }
    
    .testimonials-item .img-box i {
        position: absolute;
        height: 30px;
        width: 30px;
        background-color: var(--main-color);
        border-radius: 50%;
        color: #ffffff;
        font-size: 12px;
        line-height: 30px;
        text-align: center;
        left: calc(100% - 15px);
        top: calc(50% - 15px);
    }
    
    .testimonials-item p {
        font-size: 16px;
        margin: 0 0 20px;
        color: var(--black-400);
        line-height: 26px;
        font-weight: 300;
    }
    
    .testimonials-item h3 {
        font-size: 22px;
        color: var(--black-900);
        font-weight: 500;
        margin: 0 0 5px;
        text-transform: capitalize;
    }
    
    .testimonials-item span {
        display: block;
        font-size: 16px;
        color: var(--black-400);
        line-height: 26px;
        font-weight: 300;
    }
    
    .testimonials-item .rating {
        margin-top: 10px;
    }
    
    .testimonials-item .rating i {
        display: inline-block;
        font-size: 16px;
        color: var(--color-2);
    }
    
    .star {
        width: 20px;
        height: 20px;
        margin-top: -35px;
        margin-bottom: -40px;
    }
    
    .quote {
        width: 28px;
        height: 28px;
        margin-top: -130px;
        margin-left: 48px;
    }
    
    .btn-test {
        margin-bottom: -750px;
    }
    
    .testimonials-section {
        margin-top: 50px;
        background-color: var(--black-100);
        border-radius: 9px;
    }
    
    .testimonials-youtube {
        border-radius: 8px;
        box-shadow: var(--shadow-black-300);
        margin: 40px 0px 0px 0px;
    }
    
    .testimonials-legend {
        color: var(--text-dark);
        padding-top: 50px;
        margin-left: 25px;
        font-size: 16px;
        font-weight: 400;
    }
    
    .testimonials-subtitle {
        font-size: 20px;
        line-height: 28px;
        padding: 70px 0px 0px 30px;
    }
    
    @media (max-width: 991px) {
        .testimonials-subtitle {
            padding: 0px 0px 0px 30px;
        }
    }
    
    .margin-testimonials-btn {
        margin-left: 30px;
    }
    
    @media (max-width: 991px) {
        .margin-testimonials-btn {
            margin-left: 30px;
            margin-top: 10px;
            max-width: 80%;
            margin-bottom: 30px;
        }
    }
    /*--------------------------
    FAQ Section
    ---------------------*/
    
    .faq {
        margin-bottom: -120px;
    }
    
    .section-title-faq {
        color: var(--main-color);
        font-size: 36px;
        font-weight: 700;
        line-height: 32px;
        margin-top: -90px;
    }
    
    .section-subtitle-faq {
        color: var(--text-dark);
        font-size: 16px;
        font-weight: 300;
        line-height: 28px;
        margin: 0px 300px;
    }
    
    @media (max-width: 1400px) {
        .section-subtitle-faq {
            margin: 0px 250px;
        }
    }
    
    @media (max-width: 991px) {
        .section-subtitle-faq {
            margin: 0px 50px;
        }
    }
    
    @media (max-width: 767px) {
        .section-subtitle-faq {
            margin: 0px 10px;
        }
    }
    
    .service {
        border-radius: 8px;
        display: flex;
        padding: 32px;
        box-shadow: var(--shadow-black-300);
        margin-top: 20px;
    }
    
    .icon-faq {
        width: 70px;
        height: 70px;
        background-color: var(--main-color);
        display: flex;
        flex: none;
        align-items: center;
        justify-content: center;
        font-size: 34px;
        color: white;
        border-radius: 8px;
        margin-right: 15px;
        margin-left: -15px;
    }
    
    .faq-icon {
        padding: 15px;
        width: 70px;
        height: 70px;
    }
    
    .tit-question-faq {
        font-size: 16px;
        text-align: left;
        font-weight: 600;
        line-height: 22px;
        color: var(--main-color);
    }
    
    .subtit-question-faq {
        font-size: 16px;
        text-align: left;
        font-weight: 400;
        line-height: 22px;
        margin-bottom: 0px;
        color: var(--text-dark);
    }
    /*---------------------
    Accepted Flags
    -----------------*/
    
    .flags {
        margin-bottom: -100px;
    }
    
    .flags-card {
        border-radius: 8px 8px 0px 0px;
    }
    
    .section-title-flags {
        color: var(--main-color);
        font-size: 36px;
        font-weight: 700;
        line-height: 32px;
        margin-top: -90px;
    }
    
    .section-subtitle-flags {
        color: var(--text-dark);
        font-size: 16px;
        font-weight: 300;
        line-height: 28px;
    }
    
    @media (max-width: 1400px) {
        .section-subtitle-flags {
            margin: 0px 250px;
        }
    }
    
    @media (max-width: 991px) {
        .section-subtitle-flags {
            margin: 0px 50px;
        }
    }
    
    @media (max-width: 767px) {
        .section-subtitle-flags {
            margin: 0px 10px;
        }
    }
    
    .card-flags {
        box-shadow: var(--shadow-black-300);
        margin: 0px 15px 5px 15px;
        border-radius: 8px;
        padding: 0px 0px 0px 0px;
        background-color: var(--main-color);
    }
    
    .card-flags:hover {
        transform: scale(1.05);
        transition: all 0.5s ease;
    }
    
    @media (max-width: 602px) {
        .card-flags {
            margin: 30px 50px !important;
        }
    }
    
    .legend-flag {
        color: var(--white);
        font-size: 16px;
        font-weight: 400;
        padding: auto;
        margin-left: 30px;
    }
    /*-------------------------
    Services Card
    -----------------------*/
    
    .services-card {
        margin-top: -180px;
        margin-bottom: -180px;
    }
    
    .card-services {
        box-shadow: var(--shadow-black-300);
        border-radius: 8px;
        margin: 15px 0px;
    }
    
    .services-card-img {
        border-radius: 8px 8px 0px 0px;
        margin: 0px;
        padding: 0px;
    }
    
    .legend-services {
        padding: 10px;
        color: var(--white);
        font-size: 16px;
        font-weight: 600;
        line-height: 28px;
        justify-content: center;
        background-color: var(--main-color);
        border-radius: 0px 0px 8px 8px;
    }
    /*-------------------------------
    Terms and Privacy Policy
    ------------------------*/
    
    .privacy-policy {
        padding-left: 25px;
    }
    
    .priv-text {
        color: var(--text-dark);
        text-align: left;
        margin-left: -15px;
        margin-right: 20px;
        font-weight: 400;
        font-size: 16px;
        line-height: 30px;
        text-decoration: none;
    }
    
    .title-priv {
        color: var(--text-dark);
        text-align: left;
        margin-left: -15px;
        margin-right: 20px;
        font-weight: 600;
        font-size: 22px;
        line-height: 30px;
    }
    
    .section-title2 h1 {
        font-size: 32px !important;
        color: var(--text-dark);
        font-weight: 700 !important;
        text-align: center;
        padding-top: 70px;
        padding-bottom: 50px;
        margin-left: -25px !important;
    }
    
    .section-title2 h1 span {
        color: var(--main-color) !important;
    }
    
    .tit-terms {
        font-size: 28px !important;
        color: var(--text-dark);
        font-weight: 600 !important;
        text-align: center;
        padding-top: 40px;
        padding-bottom: 10px;
        text-align: left;
        margin-left: -15px !important;
    }
    
    .tit-terms2 {
        font-size: 32px !important;
        color: var(--text-dark);
        font-weight: 600 !important;
        text-align: center;
        padding-top: 40px;
        padding-bottom: 10px;
        text-align: left;
        text-align: left;
        margin-left: -15px !important;
    }