/*---------------------
Fonts
---------------------*/

@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100;200;300;400;500;600;700;800;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/*---------------------
Colors
---------------------*/

 :root {
    --main-color: #02577A;
    --main-color-transparent: #02577A99;
    --main-color-hover: #012c3f;
    --main-color-white: #02577A;
    --color-1: #011e3f;
    --color-2: #0680a8;
    --color-3: #42b6ec;
    --social-footer-color-hover: #02577A;
    --black: #000000;
    --black-hover: #000000;
    --green-color: #10e037;
    --green-hover-color: #27b141;
    --red: #cf2727;
    --red-hover: #ca4545;
    --blue-color: #1310e0;
    --blue-hover-color: #05038f;
    --white: #ffffff;
    --white-transparent: #ffffff99;
    --text-dark: #212529;
    --text-transparent: #21252950;
    --bg-dark: #212529;
    --main-to-dark-color: var(--bg-dark);
    --transparent: #00000000;
    --border-form: #00000000;
    --popup-background-color: #ffffffcc;
    --newsletter-color: #02577A;
    --newsletter-color-transparent: #001e2bab;
    --tell-background: #02577A;
    --shadow-black-100: 0 5px 15px rgba(0, 0, 0, 0.1);
    --shadow-black-300: 0 5px 15px rgba(0, 0, 0, 0.3);
    --black-900: #000000;
    --black-400: #555555;
    --black-300: #868686;
    --black-100: #f7f7f7;
    --black-000: #ffffff;
}


/*---------------------
Colors Theme Dark
---------------------*/

body.dark {
    background-color: var(--bg-dark);
    --black-100: var(--bg-dark);
    --black-000: var(--bg-dark);
    --main-color: #1e94ca;
    --main-color-hover: #00547a;
    --main-color-transparent: #0075ac99;
    --white: #212529;
    --white-transparent: #21252999;
    --text-dark: #bbbbbb;
    --color-1: #094c99;
    --color-3: #02577A;
    --main-color-hover: #004b6b;
    --transparent: #00000000;
    --newsletter-color: #032e42;
    --newsletter-color-transparent: #00141bab;
    --popup-background-color: #00000099;
    --tell-background: #00374e;
    --shadow-black-100: var(--shadow-black-300);
    --black-alpha-100: rgba(255, 255, 255, 0.05);
    --black-900: #ffffff;
    --black-400: #bbbbbb;
    --black-300: #3f3f3f;
    --social-footer-color-hover: #42b6ec;
    --border-form: #1e94ca;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'lexend', sans-serif;
}

img {
    max-width: 100%;
    vertical-align: middle;
}

ul {
    list-style: none;
}

a {
    color: var(--text-dark);
    text-decoration: none;
    transition: all 0.4s ease;
    font-weight: 500;
}

a:hover {
    color: var(--main-color);
    text-decoration: none;
    transition: all 0.5s ease;
}

input::placeholder {
    color: rgb(73, 73, 73);
    font-weight: 400;
}


/*---------------------
Title List
---------------------*/

.title-list {
    color: var(--main-color-hover);
    text-transform: uppercase;
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 10px;
    line-height: 20px;
    text-align: center;
}

@media screen and (max-width: 780px) {
    .title-list {
        text-align: left;
    }
}


/*---------------------
Sidebar start
---------------------*/

.sidebar {
    position: fixed;
    left: 0;
    top: 0;
    width: 180px;
    height: 100%;
    padding-left: 20px;
    background: var(--main-color);
    transition: all 0.5s ease;
    z-index: 99;
}

.sidebar .logo_details {
    position: relative;
    height: 60px;
    display: flex;
    align-items: center;
}

.sidebar li {
    position: relative;
    margin: 8px 0;
    list-style: none;
}

.sidebar i {
    position: relative;
    height: 60px;
    min-width: 50px;
    font-size: 28px;
    line-height: 60px;
    text-align: center;
    color: var(--white);
}

.sidebar .logo_details .logo_name {
    font-size: 20px;
    font-weight: 600;
    color: var(--white);
    transition: all 0.5s ease;
}

.sidebar ul li a i {
    position: relative;
    height: 50px;
    font-size: 18px;
    line-height: 50px;
}

.sidebar ul li a {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    text-decoration: none;
    border-radius: 30px 0px 0px 30px;
    transition: all 0.5s ease;
}

.sidebar ul li a .links_name {
    font-size: 15px;
    font-weight: 400;
    color: var(--white);
    transition: 0.4s;
}

.sidebar li.login {
    position: fixed;
    width: 180px;
    height: 60px;
    left: 0;
    bottom: -8px;
    padding: 20px 20px;
    background: var(--main-color-hover);
    transition: all 0.5s ease;
}

.sidebar .login #log_out {
    position: absolute;
    height: 60px;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    line-height: 60px;
    transition: all 0.5s ease;
}

.sidebar li a.active {
    background: var(--white);
}

.sidebar li a:hover {
    background: var(--white);
}

.sidebar li a.active .links_name,
.sidebar li a.active i {
    color: var(--main-color-hover);
}

.sidebar li a:hover .links_name,
.sidebar li a:hover i {
    color: var(--dark-blue);
}

.sidebar li.login a:hover {
    background: none;
}

.sidebar li.login a:hover .links_name,
.sidebar li.login a:hover i {
    color: var(--white);
}

.sidebar.open,
.sidebar.open li.login {
    width: 78px;
}

.sidebar.open .logo_name,
.sidebar.open .links_name {
    opacity: 0;
}

.sidebar.open .logo_details #btn {
    text-align: right;
}

.sidebar.open~.home_section {
    width: calc(100% - 78px);
    left: 78px;
}


/*---------------------
 Top start
---------------------*/

.home_section {
    position: relative;
    width: calc(100% - 180px);
    min-height: 100vh;
    left: 180px;
    top: 0;
    background: var(--white);
    transition: all 0.5s ease;
}

.home_section .topbar {
    position: relative;
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 1.5rem;
    background: var(--white);
    box-shadow: var(--shadow-black-100);
}

.home_section .topbar .toggle {
    position: relative;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    cursor: pointer;
}

.home_section .topbar .search_wrapper {
    position: relative;
    height: 50px;
    display: flex;
    align-items: center;
    border: 1px solid var(--black-300);
    border-radius: 30px;
    overflow-x: hidden;
}

.home_section .topbar .search_wrapper input {
    position: relative;
    height: 100%;
    padding: 0.5rem;
    border: none;
    outline: none;
}

.home_section .topbar .search_wrapper span {
    display: inline-block;
    padding: 0rem 1rem;
    transform: translateY(20%);
    font-size: 1.5rem;
}

.home_section .user_wrapper img {
    width: 190px;
    height: 50px;
    margin: 20px;
    padding-top: 0px;
}


/*---------------------
Card Boxes
---------------------*/

.card-boxes {
    position: relative;
    width: 100%;
    padding: 1rem 1.5rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
}

.card-boxes .box {
    position: relative;
    background: var(--white);
    padding: 30px;
    display: flex;
    justify-content: space-between;
    border-radius: 20px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    cursor: pointer;
}

.card-boxes .box .numbers {
    position: relative;
    font-size: 30px;
    font-weight: 500;
    color: var(--main-color-hover);
}

.card-boxes .box .box_topic {
    position: relative;
    margin-top: 5px;
    font-size: 1.1em;
    color: var(--text-dark);
}

.card-boxes .box i {
    position: relative;
    font-size: 3.5em;
    color: var(--main-color-hover);
}

.details {
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-gap: 20px;
}

.details .recent_project,
.details .recent_customers {
    position: relative;
    display: grid;
    min-height: 330px;
    padding: 20px;
    background: var(--white);
    border-radius: 20px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    overflow-y: auto;
    white-space: nowrap;
}

.details table {
    width: 100%;
    margin-top: 10px;
    border-collapse: collapse;
}

.details .card_header h2 {
    position: relative;
    font-weight: 500;
    line-height: 1.2;
    color: var(--text-dark);
}

.details .recent_project table tr {
    border-bottom: 1px solid #f0f0f0;
}

.details .recent_project table tbody tr:last-child {
    border-bottom: none;
}

.details .recent_project table tr td {
    position: relative;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    text-align: left;
}

.details .recent_project table tbody tr td {
    position: relative;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    color: var(--main-color-hover);
    text-align: left;
}

.details .recent_project table tbody tr td:nth-child(2) {
    padding-left: 2rem;
}

.details .recent_project table tbody tr td:last-child {
    padding-left: 2rem;
}

.details .badge {
    position: relative;
    display: inline-block;
    padding: 0.38em 0.65em;
    font-size: 0.75em;
    font-weight: 700;
    line-height: 1;
    color: var(--white);
    border-radius: 0.375rem;
}

.img_group {
    position: relative;
    display: inline-block;
    margin-left: -1.2rem;
}

.img_group img,
.img_group .initial {
    position: relative;
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    border: 2px solid var(--white);
    object-fit: cover;
}

.img_group:hover {
    z-index: 2;
}

.initial {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    pointer-events: none;
    color: var(--white);
}

.details .recent_customers {
    position: relative;
}

.details .recent_customers table tr {
    height: 80px;
}

.details .recent_customers table tr td h4 {
    position: relative;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.2em;
    color: var(--main-color-hover);
}

.details .recent_customers table tr td span {
    position: relative;
    font-size: 14px;
    color: var(--black-300);
}

.details .recent_customers .info_img img {
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
}


/*---------------------
Customers list modal
---------------------*/

.container {
    max-width: 50rem;
    margin: 2rem auto;
    padding-bottom: 2rem;
    -webkit-box-shadow: 0px 4px 22px -6px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 4px 22px -6px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 4px 22px -6px rgba(0, 0, 0, 0.75);
}

header {
    width: 100%;
    background: var(--primary-color);
    padding: 1rem;
}

header h3 {
    color: #fff;
    margin-left: 1.5rem;
}

.table-users {
    width: 90%;
    margin: 2rem auto;
    border-collapse: collapse;
}

.table-users th,
.table-users td {
    text-align: left;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    padding: .5rem;
}

.table-users th {
    background: #fafafa;
    padding: 1rem auto;
}

.btn-edit {
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
}

.btn-edit:hover {
    background: var(--primary-color);
    color: #fff;
}

.btn-delete {
    color: var(--secondary-color);
    border: 1px solid var(--secondary-color);
}

.btn-delete:hover {
    background: var(--secondary-color);
    color: #fff;
}

.table-wrapper {
    text-align: center;
}

.tit-tab {
    text-align: center;
    color: var(--text-dark);
    font-size: 16px;
    line-height: 20px;
    font-weight: 400;
    margin-left: 0px;
}

.btn-add {
    width: 6rem;
    height: 2rem;
    background: var(--main-color);
    color: var(--main-color-hover);
    border: none;
    font-size: 16px;
    color: var(--white);
    padding: 10px 140px 32px 20px;
    border-radius: 24px;
}

.btn-add:hover {
    background-color: var(--white);
    color: var(--main-color);
    transition: all 0.5s ease;
    border: 1px solid var(--main-color);
}


/* Modal */

.modal-wrapper {
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: #24232354;
    display: none;
}

.modal {
    position: relative;
    background: #fff;
    text-align: center;
    max-width: 350px;
    height: 80%;
    max-height: 340px;
    margin: 50px auto;
    animation-name: animatetop;
    animation-duration: .4s;
    border-radius: 16px;
}

@media (max-width:602px) {
    .modal-body {
        grid-template-columns: 0;
    }
}

@keyframes animatetop {
    from {
        top: -300px;
        opacity: 0;
    }
    to {
        top: 0;
        opacity: 1;
    }
}

.modal-show {
    display: block;
}

.modal-header {
    padding: 10px;
    margin: 0;
    background: var(var(--white));
    border-radius: 16px;
    margin-bottom: 20px;
}

.modal-body {
    padding: 10px;
    grid-template-columns: repeat(2, 1fr);
}

.card-boxes {
    position: relative;
    width: 100%;
    padding: 1rem 1.5rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
}

input {
    cursor: pointer;
    appearance: none;
    width: 100%;
    height: 28px;
    border: 1px solid var(--main-color-hover);
    border-radius: 16px;
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    outline: none;
    margin-bottom: 5px;
    margin-left: 20px;
    margin-right: 20px;
    border-radius: 4px;
    padding-left: 10px;
    font-size: 16px;
}





/*--CHECKBOX--*/

.wrapper {
    padding: 30px;
}

.form-group {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 10px;
}

.form-group label {
    padding-left: 10px;
    cursor: pointer;
}

.register{
    color: var(--main-color) ;
    font-size: 22px;
    font-weight: 500;
    line-height: 32px;
    margin-bottom: 50px;
}

/*---------------------
BTN's
---------------------*/

.bx-edit {
    color: var(--main-color-hover);
    font-size: 24px;
    margin: 0px;
    margin-left: -25px;
}

.bx-edit:hover {
    color: var(--main-color);
    transition: all 0.5s ease;
    transform: scale(1.2);
}

.bxs-trash {
    color: var(--red);
    font-size: 24px;
    margin: 0px;
    margin-left: -5px;
    margin-right: -50px;
}

.bxs-trash:hover {
    color: var(--red-hover);
    transition: all 0.5s ease;
    transform: scale(1.2);
}

.btn-modal {
    background: var(--main-color);
    border: none;
    width: 120px;
    color: var(--white);
    font-size: 16px;
    padding: 10px 14px 10px 17px !important;
    border: 1px solid var(--main-color);
    border-radius: 24px;
}

.btn-modal:hover {
    background-color: var(--white);
    color: var(--main-color);
    transition: all 0.5s ease;
}


/*---------------------
Scrollbar
---------------------*/

::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

::-webkit-scrollbar-track {
    background: var(--white);
}

::-webkit-scrollbar-thumb {
    background: var(--black-300);
    border-radius: 8px;
}


/*---------------------
Responsive
---------------------*/

@media screen and (max-width: 1085px) {
    .sidebar,
    .sidebar li.login {
        left: -180px;
    }
    .home_section {
        width: 100%;
        left: 0;
        position: absolute;
    }
    .sidebar.open,
    .sidebar.open li.login {
        width: 180px;
        left: 0;
    }
    .sidebar.open~.home_section {
        left: 180px;
    }
    .sidebar.open .logo_name,
    .sidebar.open .links_name {
        opacity: 1;
    }
    .card-boxes {
        grid-template-columns: repeat(2, 1fr);
    }
    .details {
        grid-template-columns: repeat(1, 1fr);
    }
    .details .recent_customers table {
        width: 50%;
        margin-top: 30px;
    }
}

@media screen and (max-width: 1200px) {
    .card-boxes {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 600px) {
    .card-boxes {
        width: 100%;
        grid-template-columns: repeat(1, 1fr);
    }
    .details {
        grid-template-columns: repeat(1, 1fr);
    }
    .details .recent_customers table {
        width: 100%;
        margin-top: 30px;
    }
    .home_section .topbar .search_wrapper {
        display: none;
    }
    .sidebar.open,
    .sidebar.open li.login {
        width: 100%;
        left: 0;
    }
    .sidebar.open~.home_section {
        left: 0;
    }
    .sidebar.open~.home_section .topbar .toggle {
        z-index: 1001;
        color: var(--white);
        position: absolute;
        width: 110%;
        display: flex;
        justify-content: flex-end;
    }
}

.logo-modal {
    width: 250px;
    height: 70px;
}
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type="number"] {
    -moz-appearance: textfield;
}